{
  "name": "react-debug",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "prettier": "@hitsuki9/prettier-config",
  "devDependencies": {
    "@hitsuki9/prettier-config": "^1.0.0",
    "@vitejs/plugin-react": "^3.0.0",
    "prettier": "^2.8.1",
    "vite": "^4.0.0"
  }
}
